package org.app.domain;

/**
 * Типы лексем, распознаваемых анализатором выражений
 */
public enum TokenType {

    /** Конец выражения */
    END,

    /** Числовой литерал */
    NUMBER,
    /** Независимая переменная */
    VARIABLE,
    /** Константа pi */
    PI,
    /** Константа e */
    E,

    /** Синус */
    SIN,
    /** Косинус */
    COS,
    /** Тангенс */
    TG,
    /** Котангенс */
    CTG,

    /** Арксинус */
    ARCSIN,
    /** Арккосинус */
    ARCCOS,
    /** Арктангенс */
    ARCTG,
    /** Арккотангенс */
    ARCCTG,

    /** Экспонента ** */
    EXP,
    /** Натуральный логарифм */
    LN,
    /** Логарифм */
    LOG,

    /** Квадратный корень */
    SQRT,
    /** Кубический корень */
    CBRT,
    /** Модуль */
    ABS,

    /** Сложение */
    PLUS,
    /** Бинарное вычитание */
    MINUS,
    /** Унарный минус */
    UMINUS,
    /** Умножение */
    MUL,
    /** Деление */
    DIV,
    /** Возведение в степень */
    POW,

    /** Открывающая скобка */
    OPEN,
    /** Закрывающая скобка */
    CLOSE,

    /** Разделитель аргументов функции */
    COMMA

}
